import java.util.*;


class KeytoCrypto {

    public static void main(String[] args) {

        Scanner reader = new Scanner(System.in);
        String ciphertxt = reader.next();
        String key = reader.next();
        reader.close();

        String original = "";
        int shift = 0;

        for (int i = 0; i < ciphertxt.length(); i++) {
            shift = ((ciphertxt.charAt(i) - key.charAt(i)) % 26);

            if (shift < 0) {
                key += (char) (91 + shift);
                original += (char) (91 + shift);
            } else {
                key += (char) (65 + shift);
                original += (char) (65 + shift);
            }
        }
        System.out.println(original);
    }
}
